#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.p-card {
  width: 22.5rem;
  height: 28.125rem;
  box-shadow: 4px 4px 12px #00000014;
  border-radius: 18px;
  position: relative;
  background-color: black;
}


.container {
display: grid;
position: relative;
width: fit-content;
grid-template-columns: repeat(1, 22.5rem);
column-gap: 4rem;
row-gap: 2rem;
padding: 20px 0;
text-align: center;

@media only screen and (min-width: 481px){
    grid-template-rows: repeat(6, 28.125rem);
    grid-template-columns: repeat(2, 22.5rem);
    padding: 0;
    column-gap: 1.5rem;
    row-gap: 2rem;
}

@media only screen and (min-width: 820px) {

    column-gap: 5rem;
    row-gap: 4rem;
}

@media only screen and (min-width: 1250px){
    grid-template-rows: repeat(4, 28.125rem);
    grid-template-columns: repeat(3, 22.5rem);
    padding: 0;
    row-gap: 4rem;
}


}
